<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Dscsauchapter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
<style>
    .fa {
      padding: 5px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    
    .fa:hover {
 border-radius: 2px;
        text-decoration: none;
    }
    
    
    
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    
    .fa-facebook {
      background: #125688;
      color: white;
    }

    
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    
    
    .fa-instagram {
      background: #125688;
      color: white;
    }
    
    
    
    
    
    .fa-github {
      background: #2c4762;
      color: white;
    }
    .fa-envelope
    {
        background-color: yellow;
        color: white;
    }
    .fa-envelope:hover
    {
        color:yellowgreen;
    }
*
{
    margin: 0;
    padding: 0;
}

#contain
{
    padding: 40px;
}

#footer {
  color: #777;
  margin-bottom: 50px;
  font: 1.3em/1.6 "Lato", Helvetica Neue, Helvetica, Arial, sans-serif;
  text-shadow: 0 0 1px #fff;
  margin-top: 10px;
  text-align: center;
}




    </style>


</head>
  <body>
  
    <div id="contain" class="container d-flex justify-content-center  bg-light">

        
    <div class="card" style="width: 30rem; height:13rem">

        <!-- <img class="card-img-top rounded-circle" src="img/faique.JPG" width="90"  height="200" alt="Card image cap"> -->
        <div class="card-body  ">
            <div class="d-flex justify-content-center">
        <img src='https://avatars.githubusercontent.com/u/71640193?s=400&u=3761b5374fa3eb5dab868d315dc08cc2ef2a5a34&v=4' class='rounded-circle'  width='100' height='100px' alt='Profile Picture'>
            </div>
            
         <div class=" d-flex justify-content-center mt-2"> 
      <a href='https://facebook.com/dscsautandojam' class='fa fa-facebook' target='_blank'></a><a href='https://github.com/dscsau' class='fa fa-github' target='_blank'></a><a href='https://twitter.com/dscsauchapter' class='fa fa-twitter' target='_blank'></a><a href='https://instagram.com/dscsau' class='fa fa-instagram' target='_blank'></a><a href='https://www.linkedin.com/company/dsc-sau-tandojam/' class='fa fa-linkedin' target='_blank'></a><a href='mailto:dscsauchapter@gmail.com' class='fa fa-envelope' target='_blank'></a>
        </div>
        </div>
      </div>
    </div>

    

    <footer id="footer" class="footer text-center mt-2 ">
        &copy; 2021  DSCSAU        </br>
       
       
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>

